apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-my-devops-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/timpamungkas/devops-app-deployment'
    path: my-devops-app
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
        - values-dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
