controller:
  metrics-per-host: false

  resources:
    limits:
      cpu: 300m
      memory: 1Gi

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 65

  # monitoring
  metrics:
    enabled: true

    serviceMonitor:
      enabled: true
      additionalLabels:
        release: prometheus
    
  # https://github.com/kubernetes/ingress-nginx/blob/main/docs/user-guide/monitoring.md
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "10254"
    prometheus.io/path: "/metrics"
    