apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  namespace: devops
  name: devops-autoscaling-hpa
  labels:
    app.kubernetes.io/name: devops-autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: devops-autoscaling-deployment     # A
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 60
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50 